<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkPrimaryColor"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- Top Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/PrimaryColor"
        app:titleTextColor="@color/TextIcons"
        />

    <!-- Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:hintEnabled="true"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@color/AccentColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_number_hint"
            android:inputType="number"
            android:textColor="@color/PrimaryText"
            android:gravity="center_horizontal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/question_type"
        android:layout_marginTop="100dp"
        android:background="@color/LightPrimaryColor"
        android:padding="5dp"
        android:gravity="center"
        />

    <!-- Question Type Toggle Group -->
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/question_type_group"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/true_false_choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/true_or_false"
            style="?attr/materialButtonOutlinedStyle"
            android:backgroundTint="@color/PrimaryColor"
            android:textColor="@color/TextIcons" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/any_choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/any_choice"
            style="?attr/materialButtonOutlinedStyle"
            android:backgroundTint="@color/PrimaryColor"
            android:textColor="@color/TextIcons" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiple_choice_choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/multiple_choice"
            style="?attr/materialButtonOutlinedStyle"
            android:backgroundTint="@color/PrimaryColor"
            android:textColor="@color/TextIcons" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!-- Question Difficulty Toggle Group -->

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/question_difficulty"
        android:layout_marginTop="100dp"
        android:background="@color/LightPrimaryColor"
        android:gravity="center"
        />
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/question_difficulty_group"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/easy_q_choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/easy"
            style="?attr/materialButtonOutlinedStyle"
            android:backgroundTint="@color/PrimaryColor"
            android:textColor="@color/TextIcons" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mediumn_q_choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/medium"
            style="?attr/materialButtonOutlinedStyle"
            android:backgroundTint="@color/PrimaryColor"
            android:textColor="@color/TextIcons" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hard_q_choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hard"
            style="?attr/materialButtonOutlinedStyle"
            android:backgroundTint="@color/PrimaryColor"
            android:textColor="@color/TextIcons" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!-- Save Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/update_button"
        app:cornerRadius="16dp"
        app:iconGravity="textStart"
        app:backgroundTint="@color/AccentColor"
        android:textColor="@color/LightPrimaryColor" />

</androidx.appcompat.widget.LinearLayoutCompat>
